# ClubPlatform

./: README.md  package-lock.json
backend/Group3/: build.gradle  settings.gradle
backend/Group3/src/main/java/SW_Engineering/Group3/: Group3Application.java
backend/Group3/src/main/java/SW_Engineering/Group3/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Group3/src/main/java/SW_Engineering/Group3/controller/: AnonymousController.java  AuthController.java  ClubController.java  ClubRoomController.java  CommunityController.java  HelloController.java  MemberController.java  NoticeController.java  SwaggerController.java  WorkFlowController.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/: ClubImgFile.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/Board/: Anonymous.java  Board.java  Category.java  Community.java  Notice.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/auth/: Authority.java  Member.java  UserSession.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/club/: Authority.java  Club.java  ClubApplication.java  ClubAuthToken.java  ClubMemberList.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/clubroom/: ClubRoom.java  ClubRoomLog.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/comment/: AnonymousComment.java  CommunityComment.java  NoticeComment.java
backend/Group3/src/main/java/SW_Engineering/Group3/domain/workflow/: Phase.java  PhaseName.java  Vote.java  VoteContent.java  Work.java
backend/Group3/src/main/java/SW_Engineering/Group3/domian/: Member.java  UserSession.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/: GoogleLoginResponse.java  LoginDto.java  MainResult.java  Response.java  SignupDto.java  UpdateDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/Board/: AnonymousDto.java  AnonymousUpdateDto.java  CommunityDto.java  CommunityUpdateDto.java  NoticeDto.java  NoticeUpdateDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/Comment/: AnonymousCommentDto.java  CommunityCommentDto.java  NoticeCommentDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/MainPage/: JoinClubDto.java  SimpleNoticeDto.java  UnjoinClubDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/auth/: GoogleLoginResponse.java  LoginDto.java  SignupDto.java  TokenDto.java  UpdateDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/club/: ApplicationMemberDto.java  ClubMainPageDto.java  ClubRegisterDto.java  ClubSimpleInfoDto.java  DealUserSignupRequestDto.java  JoinMemberDto.java  MainPageDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/dto/clubroom/: ClubRoomLogDto.java
backend/Group3/src/main/java/SW_Engineering/Group3/jwt/: CustomUserDetailsService.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
backend/Group3/src/main/java/SW_Engineering/Group3/repository/: ClubMemberRepository.java  ClubRepository.java  MemberRepository.java  SessionRepository.java  TokenRepository.java
backend/Group3/src/main/java/SW_Engineering/Group3/service/: AnonymousCommentService.java  AnonymousService.java  AuthService.java  ClubRoomService.java  ClubService.java  CommunityCommentService.java  CommunityService.java  FileService.java  GoogleService.java  MemberService.java  NoticeCommentService.java  NoticeService.java  PhaseService.java  WorkService.java
backend/Group3/src/main/resources/: application.properties  data.sql
backend/Group3/src/test/java/SW_Engineering/Group3/: AuthTest.java  ClubTest.java  Group3ApplicationTests.java
(+96 files in other folders)
