# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sogong?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://sw-engineering.ct2441msyseh.ap-northeast-2.rds.amazonaws.com:3306/SW_Engineering?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://sogong.ct2441msyseh.ap-northeast-2.rds.amazonaws.com:3306/SW_Engineering?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update


#JPA ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# GOOGLE
GOOGLE_CLIENT_ID=962643594808-siuethhhvepe3800puahitf65g6b33f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:8080/auth/code/google
GOOGLE_REDIRECT_URI=http://sogong-group3.kro.kr/auth/code/google

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK